# Phundament 4 - Instant demo stack

php:
  command: "sh -c 'sh /app/src/setup.sh && php-fpm'"
  image: phundament/app:4.0.0-rc14
  environment:
    - APP_NAME=demo
    - APP_TITLE=Phundament Demo
    - APP_ADMIN_PASSWORD=admin
    - APP_ADMIN_EMAIL=admin@demo.example.com
  links:
    - 'mariadb:DB'
  volumes:
    - /app
    - ./runtime/mysql:/app/runtime/mysql

nginx:
  image: phundament/nginx-one:1.9
  links:
    - 'php:PHPFPM'
  volumes_from:
    - php
  ports:
    - 20080:80

mariadb:
  image: 'tutum/mariadb:10.1'
  environment:
    MARIADB_PASS: secretadmin
